[NgConsole]
#游戏编号
GameId=101
#游戏安装目录
GameDirectory=J:\蛮荒搜神记\
#游戏主程序
GameExe=bin32\MHSSJGame.exe
#控制台版本
Version=20161016
#控制台验证网址
AuthUrl=http://192.168.2.4/demo/Auth.php
[NgUpdate]
#控制台版本号校验
VersionUrl=http://192.168.2.4/demo/ver.php
[NgDebug]
#调试模式开启
Mode=true
#游戏地址,json文件
GameAddress=

