<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D24B9094-AD52-4676-8528-448E752BE4C7}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="NGPlugin.dll">Core\NGPlugin.bdsproj</Projects>
      <Projects Name="Console.exe">Console\Console.bdsproj</Projects>
      <Projects Name="Update.exe">Update\Update.bdsproj</Projects>
      <Projects Name="Targets">NGPlugin.dll Console.exe Update.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
